;;;
;;;
;;;
;;;
;;;
;;;
;;;
Ticks Between Each Trigger;input;Offset in Ticks;input
Required Level;input;;
Required Monsters;input;;
Minimum Damage Dealt (optional);input;;
;;;
Monster Type;monster_type;;
Minimum Damage Blocked (optional);input;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
Minimum Damage Taken (optional);input;;
;;;
Chance;chance;;
;;;
;;;
;;;
Minimum Health;input;;
Minimum Armor;input;;
;;;
;;;
Minimum Durability Damage Taken;input;;
;;;
;;;
Resource;resource;Amount Required;input
;;;
;;;
Monster Type;monster_type;Minumum Required in Range (optional);input
;;Minumum Required in Range (optional);input
;;;
;;;
;;;
;;;
;;;
;;;
Value Checked;input;;
Value Checked;input;;
Value Checked;input;;
Value Checked;input;;
Value Checked;input;;
Value Checked;input;;
;;;
;;;
;;;
;;;
Minumum Required in Range (optional);input;;
Cooldown in Ticks (optional);input;;
;;;
;;;
;;;
Item;equipment;;
;;;
Distance in cm;input;;